.articleListItem {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.viewsAmountWrapper {
    display: flex;
    gap: 4px;
    align-items: center;
}

.types {
    text-wrap: nowrap;
    text-overflow: ellipsis;

    overflow: hidden;
}

.grid {
    cursor: pointer;

    .createdAt {
        position: absolute;
        top: 0;
        right: 0;
    }

    .imageWrapper {
        position: relative;

        margin-bottom: 8px;
    }

    .img {
        width: 100%;
        height: 200px;

        object-fit: cover;
    }

    .contentWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.grid:hover {
    .img {
        transform: scale(1.1);

        transition: all 0.2s ease;
    }
}

.list {
    .header {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .createdAt {
        margin-left: auto;
    }

    .img {
        width: 100%;
        max-height: 250px;

        object-fit: cover;
    }

    .textBlock {
        max-height: 200px;

        overflow: hidden;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
